.cart-item {
  & + & {
    margin-top: 1em;
  }
  display: grid;
  grid-template-columns: 48px auto auto;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 1em;

  .image {
    height: auto;
    background-size: cover;
    grid-column: 1/2;
    grid-row: 1/3;
  }

  .name {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .info {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 50%;
    display: flex;
    justify-content: space-around;
  }
}
